server.port=7979
wx.appid=wxbbae6b5ce993f243
wx.secret=5da6390e8d936218d861d091325b490f

spring.datasource.url=jdbc:mysql://39.96.187.142:3306/wzt?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&\
           useSSL=false&requireSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.zhentao.wu.automybatis.mapper=debug

# Redis服务器地址
spring.redis.host=39.96.187.142
# Redis服务器连接端口
spring.redis.port=6379
# Redis 密码
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=0
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=8
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=500
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=2000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000