server.port=7979
wx.appid=wxbbae6b5ce993f243
wx.secret=5da6390e8d936218d861d091325b490f

spring.datasource.url=jdbc:mysql://39.106.196.101:3306/wzt?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&\
           useSSL=false&requireSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=wzt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver