________ _       _________ _______  _______  _        _______ __________________ _______  _        _______  _         _________ _______  _______
\__   __/( (    /|\__   __/(  ____ \(  ____ )( (    /|(  ___  )\__   __/\__   __/(  ___  )( (    /|(  ___  )( \        \__   __/(  ___  )(  ___  )
   ) (   |  \  ( |   ) (   | (    \/| (    )||  \  ( || (   ) |   ) (      ) (   | (   ) ||  \  ( || (   ) || (           ) (   | (   ) || (   ) |
   | |   |   \ | |   | |   | (__    | (____)||   \ | || (___) |   | |      | |   | |   | ||   \ | || (___) || |           | |   | (___) || |   | |
   | |   | (\ \) |   | |   |  __)   |     __)| (\ \) ||  ___  |   | |      | |   | |   | || (\ \) ||  ___  || |           | |   |  ___  || |   | |
   | |   | | \   |   | |   | (      | (\ (   | | \   || (   ) |   | |      | |   | |   | || | \   || (   ) || |           | |   | (   ) || |   | |
___) (___| )  \  |   | |   | (____/\| ) \ \__| )  \  || )   ( |   | |   ___) (___| (___) || )  \  || )   ( || (____/\     | |   | )   ( || (___) |
\_______/|/    )_)   )_(   (_______/|/   \__/|/    )_)|/     \|   )_(   \_______/(_______)|/    )_)|/     \|(_______/     )_(   |/     \|(_______)

Spring-Boot-Version: ${spring-boot.version}

..........................................................................................****..........................
........................................****................................**............******........................
......**************************........****....**********************....******..************************..............
......**************************........****....**********************....********************************..............
......******................****........****....**********************......****..************************..............
......******................****......****************........................**..........****..........................
......**************************......********************************..............********************................
......**************************......********************************....**........********************................
......**************************........****....**********************....****......********************................
........................................****....******....................******........****............................
........................................****....**********************....********************************..............
......****************************......******************************......**..**************************..............
......****************************....********************************..........**************************..............
................******................**************..****..****....**................****........****..................
................******................******....****..****..****..****......****....**********************..............
..**********************************....****....****..****..**********......****....**********************..............
..**********************************....****....****..****....******......******....**********************..............
..............**********................****....****..****....****........******..******..**......****..................
............**************..............****....****..****....******......************..******....****..................
..........********..**********..........****..******..****..**..******....****..******....****....****..................
......**********......**************..******..******..********..********..****....**......**....******..................
....**********............********....************....********....****....****..............**********..................
....******....................****....******....**....****..........**....****................******....................
